<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gem-Runner v2</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <div class="container">
    <h1>Gem-Runner v2</h1>
    <p>Upload a CSV/XLSX, pick models, preview one row, estimate cost, then run all rows.</p>

    <section class="card">
      <h2>1) Upload</h2>
      <input type="file" id="fileInput" />
      <button id="uploadBtn">Upload</button>
      <div id="uploadResult"></div>
    </section>

    <section class="card" id="configSection" style="display:none;">
      <h2>2) Configure</h2>
      <div class="row">
        <strong>Headers:</strong> <span id="headersList"></span>
      </div>

      <details class="card-sub">
        <summary>Model Catalog (short)</summary>
        <div id="catalog"></div>
      </details>

      <h3>Basic Mode</h3>
      <div class="grid-2">
        <div>
          <label>Provider</label>
          <select id="provider"></select>
        </div>
        <div>
          <label>Model</label>
          <select id="model"></select>
        </div>
      </div>
      <label><input type="checkbox" id="enableSearch"> Enable Web Search / Grounding (if supported)</label>
      <div class="grid-3">
        <div>
          <label>Est. search calls per row</label>
          <input id="searchCalls" type="number" min="0" step="0.5" value="1">
        </div>
        <div>
          <label>Max output tokens</label>
          <input id="maxOut" type="number" min="64" step="64" value="400">
        </div>
        <div></div>
      </div>

      <label>System Prompt (optional)</label>
      <textarea id="systemPrompt" rows="3" placeholder="Role-hint the model here (optional)."></textarea>

      <label>Prompt Template (required)</label>
      <textarea id="promptTemplate" rows="7" placeholder="Given company={{company}} and website={{website}}, find country and a 1–2 sentence description. Cite 1–3 reputable sources. If you cannot verify a value, set status to not_found and echo the original input. Return only JSON."></textarea>

      <label>JSON Schema (required)</label>
      <textarea id="jsonSchema" rows="12"></textarea>

      <details>
        <summary>Advanced: Multi-Task Mode</summary>
        <p>Provide a JSON array. Each task can use a different provider/model. Example:</p>
<pre class="pre small">[{
  "name": "profile",
  "provider": "google",
  "model": "gemini-2.5-flash",
  "enable_web_search": true,
  "est_search_calls_per_row": 1,
  "prompt_template": "Given company={{company}} and website={{website}}, find country and description with sources.",
  "json_schema": {"type":"object","properties":{"company":{"type":"string"},"website":{"type":"string"},"country":{"type":["string","null"]},"description":{"type":["string","null"]},"status":{"type":"string"},"sources":{"type":"array"}},"required":["company","website","status","sources"]}
},
{
  "name": "analysis",
  "provider": "anthropic",
  "model": "claude-4-sonnet",
  "enable_web_search": true,
  "est_search_calls_per_row": 1,
  "prompt_template": "Based on {{company}} and {{website}}, assess if the firm serves the EU market. Answer JSON with fields: serves_eu (boolean), rationale (string), status.",
  "json_schema": {"type":"object","properties":{"serves_eu":{"type":"boolean"},"rationale":{"type":"string"},"status":{"type":"string"}},"required":["serves_eu","status"]}
}]</pre>
        <textarea id="tasksJson" rows="12" placeholder="[ ...tasks... ]"></textarea>
      </details>

      <div class="row">
        <button id="estimateBtn">Estimate cost</button>
      </div>
      <pre id="estimateOut" class="pre"></pre>
    </section>

    <section class="card" id="previewSection" style="display:none;">
      <h2>3) Preview First Row</h2>
      <button id="previewBtn">Run Preview</button>
      <pre id="previewOut" class="pre"></pre>
    </section>

    <section class="card" id="runAllSection" style="display:none;">
      <h2>4) Run All</h2>
      <label>Output format</label>
      <select id="outFormat">
        <option value="csv">CSV</option>
        <option value="xlsx">XLSX</option>
      </select>
      <button id="runAllBtn">Run All Rows</button>
      <pre id="runAllOut" class="pre"></pre>
    </section>
  </div>

  <script src="/static/app.js"></script>
</body>
</html>
