* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin: 0; background: #0f172a; color: #e2e8f0; }
.container { max-width: 1000px; margin: 24px auto; padding: 0 16px; }
h1 { font-size: 28px; margin-bottom: 8px; }
.card { background: #111827; border: 1px solid #1f2937; padding: 16px; margin: 16px 0; border-radius: 12px; box-shadow: 0 5px 15px rgba(0,0,0,.2); }
.card-sub { background: #0b1220; border: 1px dashed #334155; padding: 10px; border-radius: 10px; margin-top: 10px; }
label { display: block; margin-top: 8px; font-weight: 600; }
textarea { width: 100%; padding: 8px; border-radius: 8px; border: 1px solid #334155; background: #0b1220; color: #e2e8f0; }
input[type='number'], select { width: 100%; padding: 8px; border-radius: 8px; border: 1px solid #334155; background: #0b1220; color: #e2e8f0; }
button { padding: 10px 14px; border: 0; border-radius: 10px; background: #2563eb; color: white; cursor: pointer; font-weight: 600; }
button:hover { background: #1d4ed8; }
pre.pre { background: #0b1220; border: 1px solid #334155; padding: 12px; border-radius: 10px; overflow: auto; max-height: 460px; white-space: pre-wrap;}
.pre.small { max-height: 220px; font-size: 12px; }
.row { margin: 10px 0; }
.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.grid-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; }
code { background: #0b1220; padding: 2px 6px; border-radius: 6px; border: 1px solid #334155; }
